1|Toshiba|L200|1To|Normal|59€95
2|Toshiba|L200|1To|Bulk|59€95
3|Toshiba|L200|2To|Normal|99€95
4|Toshiba|L200|500Go|Normal|44€95
5|Toshiba|N300|4To|Bulk|149€95
6|Toshiba|N300|6To|Bulk|259€95
7|Toshiba|N300|8To|Bulk|289€96
8|Toshiba|P300|1To|Normal|56€55
9|Toshiba|P300|1To|Bulk|49€96
10|Toshiba|P300|2To|Bulk|69€35
11|Toshiba|P300|3To|Bulk|89€95
12|Toshiba|P300|500Go|Normal|45€90
13|Toshiba|S300|10To|Normal|399€95
14|Toshiba|S300|4To|Normal|169€96
15|Toshiba|S300|5To|Normal|198€95
16|Toshiba|S300|6To|Normal|249€95
17|Toshiba|S300|8To|Normal|319€95
18|Toshiba|V300|1To|Normal|54€95
19|Toshiba|V300|2To|Normal|79€96
20|Toshiba|V300|3To|Normal|99€95
21|Toshiba|X300|4To|Normal|139€96
