1|Intel|Celeron|G4900|3.1|49€94
2|Intel|Celeron|G4920|3.2|59€95
3|Intel|Core|I3-2330M|2.2|189€95
4|Intel|Core|I3-4110M|2.5|148€95
5|Intel|Core|i3-7100|3.9|199€95
6|Intel|Core|i3-8100|3.9|199€95
7|Intel|Core|i3-8350K|4.0|239€95
8|Intel|Core|I5-4210M|2.6|175€96
9|Intel|Core|i5-7400|3.0|249€95
10|Intel|Core|i5-8500|3.0|319€95
11|Intel|Core|i5-8600|3.1|339€95
12|Intel|Core|i5-8600K|3.6|349€94
13|Intel|Core|i7-5820K|3.3|469€96
14|Intel|Core|i7-6700K|4.0|369€95
15|Intel|Core|i7-8700K|3.7|539€95
16|AMD|A10|7890K|4.1|174€95
17|AMD|A10|9700|3.5|71€95
18|AMD|A12|9800E|3.1|104€95
19|AMD|A6|9500|3.5|54€25
20|AMD|A6|9500E|3|54€25
21|AMD|Athlon|200GE|3.2|57€95
