1|Intel|Celeron|G4900|3.1|49€94|01.jpg
2|Intel|Celeron|G4920|3.2|59€95|02.jpg
3|Intel|Core|I3-2330M|2.2|189€95|03.jpg
4|Intel|Core|I3-4110M|2.5|148€95|04.jpg
5|Intel|Core|i3-7100|3.9|199€95|05.jpg
6|Intel|Core|i3-8100|3.9|199€95|06.jpg
7|Intel|Core|i3-8350K|4.0|239€95|07.jpg
8|Intel|Core|I5-4210M|2.6|175€96|08.jpg
9|Intel|Core|i5-7400|3.0|249€95|09.jpg
10|Intel|Core|i5-8500|3.0|319€95|10.jpg
11|Intel|Core|i5-8600|3.1|339€95|11.jpg
12|Intel|Core|i5-8600K|3.6|349€94|12.jpg
13|Intel|Core|i7-6700|3.4|369€95|13.jpg
14|Intel|Core|i7-6800K|3.4|519€95|14.jpg
15|Intel|Core|i7-8700K|3.7|539€95|15.jpg
16|AMD|A10|9700|3.5|71€95|16.jpg
17|AMD|A10|9800E|3.1|104€95|17.jpg
18|AMD|A6|9500E|3|54€25|18.jpg
19|AMD|Athlon|200GE|3.2|57€95|19.jpg
20|AMD|Athlon|X2 340|3.2|33€34|20.jpg
